<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path name="internal_notes" path="home/Notes/" />
    <cache-path name="shared_pdfs" path="shared_pdfs/" />
    <cache-path name="shared_notes" path="shared_notes/" />
    <cache-path name="clipboard" path="clipboard/" />
    <external-path name="external_documents" path="Documents/Notes/" />
</paths>
